# openmrc

./: .gitignore  .travis.yml  README.md  pom.xml
openmrc-core/: pom.xml
openmrc-core/src/main/java/com/github/theborakompanioni/openmrc/: ExtensionRequestInterceptorSupport.java  LoggingRequestConsumer.java  OpenMrcConfiguration.java  OpenMrcMapper.java  OpenMrcRequestConsumer.java  OpenMrcRequestInterceptor.java  OpenMrcRequestService.java  OpenMrcRequestServiceImpl.java  OpenMrcRequestServiceSupport.java  OpenMrcResponseSupplier.java  OpenMrcStorageUnit.java
openmrc-core/src/main/java/com/github/theborakompanioni/openmrc/json/: OpenMrcJsonMapper.java  StandardOpenMrcJsonMapper.java
openmrc-core/src/main/java/com/github/theborakompanioni/openmrc/mapper/: OpenMrcJsonMapper.java  OpenMrcMapper.java  StandardOpenMrcJsonMapper.java
openmrc-core/src/main/java/com/github/theborakompanioni/openmrc/spring/mapper/: OpenMrcJsonMapper.java  OpenMrcMapper.java  StandardOpenMrcJsonMapper.java
openmrc-core/src/main/java/com/github/theborakompanioni/openmrc/util/: OpenMrcValidator.java
openmrc-core/src/main/java/org/tbk/openmrc/: LoggingRequestConsumer.java  OpenMrcRequestConsumer.java  OpenMrcRequestInterceptor.java  OpenMrcRequestService.java  OpenMrcRequestServiceSupport.java  OpenMrcResponseSupplier.java  OpenMrcStorageUnit.java
openmrc-core/src/main/java/org/tbk/openmrc/mapper/: OpenMrcMapper.java  StandardOpenMrcJsonMapper.java
openmrc-core/src/main/java/org/tbk/openmrc/util/: OpenMrcValidator.java
openmrc-core/src/main/protobuf/: openmrc-basic-extensions.proto  openmrc.proto
openmrc-core/src/test/java/com/github/theborakompanioni/openmrc/: ProtobufTest.java
openmrc-core/src/test/java/com/github/theborakompanioni/openmrc/json/: StandardOpenMrcJsonMapperTest.java
openmrc-core/src/test/java/com/github/theborakompanioni/openmrc/mapper/: StandardOpenMrcJsonMapperTest.java
openmrc-core/src/test/java/com/github/theborakompanioni/openmrc/mother/: InitialRequests.java  StatusRequests.java  SummaryRequests.java
openmrc-core/src/test/java/com/github/theborakompanioni/openmrc/mother/json/: InitialRequestJsonMother.java  StatusRequestJsonMother.java  SummaryRequestJsonMother.java
openmrc-core/src/test/java/com/github/theborakompanioni/openmrc/mother/protobuf/: InitialRequestProtobufMother.java
openmrc-core/src/test/java/com/github/theborakompanioni/openmrc/spring/mapper/: StandardOpenMrcJsonMapperTest.java
openmrc-core/src/test/java/com/github/theborakompanioni/openmrc/util/: OpenMrcValidatorTest.java
openmrc-core/src/test/java/org/tbk/openmrc/: ProtobufTest.java
openmrc-core/src/test/java/org/tbk/openmrc/mapper/: StandardOpenMrcJsonMapperTest.java
openmrc-core/src/test/java/org/tbk/openmrc/mother/: InitialRequests.java  StatusRequests.java  SummaryRequests.java
openmrc-core/src/test/java/org/tbk/openmrc/mother/json/: InitialRequestJsonMother.java  StatusRequestJsonMother.java  SummaryRequestJsonMother.java
openmrc-core/src/test/java/org/tbk/openmrc/mother/protobuf/: InitialRequestProtobufMother.java  SummaryRequests.java
openmrc-core/src/test/java/org/tbk/openmrc/util/: OpenMrcValidatorTest.java
openmrc-spring/: pom.xml
openmrc-spring/src/main/java/com/github/theborakompanioni/openmrc/: SpringOpenMrcConfigurationSupport.java
openmrc-spring/src/main/java/com/github/theborakompanioni/openmrc/spring/: MetricsConfiguration.java  SpringOpenMrcConfigurationSupport.java
openmrc-spring/src/main/java/com/github/theborakompanioni/openmrc/spring/impl/: ExtensionHttpRequestInterceptorSupport.java  LocaleRequestInterceptor.java  ReferrerRequestInterceptor.java  UserAgentRequestInterceptor.java
openmrc-spring/src/main/java/com/github/theborakompanioni/openmrc/spring/jackson/: OpenMrcModule.java  OpenMrcRequestDeserializer.java  OpenMrcRequestSerializer.java
openmrc-spring/src/test/java/com/github/theborakompanioni/openmrc/: OpenMrcTestConfiguration.java  OpenMrcTestCtrl.java  SpringOpenMrcConfigurationSupportImpl.java  SpringOpenMrcConfigurationSupportTestIT.java
openmrc-spring/src/test/java/com/github/theborakompanioni/openmrc/spring/: SpringOpenMrcConfigurationSupportTestIT.java
openmrc-spring/src/test/java/com/github/theborakompanioni/openmrc/spring/web/: IntegrationTest.java  (+2 more)
openmrc-web/: pom.xml
openmrc-web/src/main/java/com/github/theborakompanioni/openmrc/impl/: ExtensionHttpRequestInterceptorSupport.java  LocaleRequestInterceptor.java  ReferrerRequestInterceptor.java  UserAgentRequestInterceptor.java
openmrc-web/src/main/java/com/github/theborakompanioni/openmrc/mapper/: OpenMrcHttpRequestMapper.java  StandardOpenMrcJsonHttpRequestMapper.java
openmrc-web/src/main/java/com/github/theborakompanioni/openmrc/web/: OpenMrcHttpRequestService.java  OpenMrcWebConfiguration.java  OpenMrcWebConfigurationSupport.java
openmrc-web/src/main/java/org/tbk/openmrc/: OpenMrcStorageUnit.java
openmrc-web/src/main/java/org/tbk/openmrc/impl/: BrowserRequestInterceptor.java  ExtensionHttpRequestInterceptorSupport.java  LocaleRequestInterceptor.java  OperatingSystemRequestInterceptor.java  ReferrerRequestInterceptor.java  UserAgentRequestInterceptor.java
openmrc-web/src/main/java/org/tbk/openmrc/mapper/: OpenMrcHttpRequestMapper.java  StandardOpenMrcJsonHttpRequestMapper.java
openmrc-web/src/main/java/org/tbk/openmrc/web/: BrowserRequestInterceptor.java  OpenMrcHttpRequestMapper.java  OpenMrcHttpRequestService.java  OpenMrcJsonHttpRequestMapper.java  OpenMrcRequestInterceptor.java  OpenMrcWebConfiguration.java  OpenMrcWebConfigurationSupport.java  StandardOpenMrcJsonHttpRequestMapper.java
openmrc-web/src/test/java/com/github/theborakompanioni/openmrc/impl/: LocaleRequestInterceptorTest.java
openmrc-web/src/test/java/com/github/theborakompanioni/openmrc/web/: IntegrationTest.java  SimpleOpenMrcCtrl.java  SimpleOpenMrcTestConfiguration.java
openmrc-web/src/test/java/org/tbk/openmrc/impl/: LocaleRequestInterceptorTest.java
openmrc-web/src/test/java/org/tbk/openmrc/web/: IntegrationTest.java  SimpleOpenMrcCtrl.java  SimpleOpenMrcTestConfiguration.java
(+182 files in other folders)
